#############################################################
#                                                           #
#            🛠️ ENV CONFIGURATION FILE                      #
#                                                           #
#   This file defines all environment variables used by     #
#   the application. All values must be wrapped in double   #
#          quotes (") with no spaces around them.           #
#                                                           #
#   Expected value types (all as strings):                  #
#     - STRING: text inside quotes (e.g. "value")           #
#     - INTEGER: number inside quotes (e.g. "3306")         #
#     - BOOL: "true" or "false"                             #
#                                                           #
#   Comments start with "#" and are ignored.                #
#############################################################



# DATABASE SEQUELIZE
DB_HOST=""                          # STRING
DB_NAME=""                          # STRING
DB_USER=""                          # STRING
DB_PASSWORD=""                      # STRING
DB_PORT=""                          # INTEGER
DB_LOGS=""                          # BOOL

# EMAIL
EMAIL_HOST=""                       # STRING
EMAIL_PORT=""                       # INTEGER
EMAIL_USER=""                       # STRING
EMAIL_PASS=""                       # STRING

#JWT CONFIG, ACCESS TOKEN EXPIRES MUST BE IN MINUTES
JWT_ACCESS_TOKEN_EXPIRES_IN=""          # INTEGER
JWT_ACCESS_SECRET=""                    # STRING

#RATE LIMITER
RATE_LIMIT_MAX=""                   # INTEGER (MAX REQUESTS)
RATE_LIMIT_WINDOW_MS=""             # INTEGER (WINDOW IN MS)
RATE_LIMIT_CLEANUP_MS=""            # INTEGER (CLEANUP INTERVAL)
TRUST_PROXY=""                      # BOOLEAN

# OTHER OPTIONS
DOMAIN=""                           # STRING
SAVE_LOGS_DB=""                     # BOOL
SAVE_LOGS_FILE=""                   # BOOL
PORT=""                             # INTEGER
CUSTOM_LOGS=""                      # BOOL
ENCRYPTION_SECRET=""                # STRING
DEBUG_MODE=""                       # BOOL
